# Файл, хранящий тексты для диалога
# Примечание: фразы, содержащие только буквы нижнего регистра являются текстами для команд (кнопок)
class Dialogs:
    # Приветствие
    HELLO = "Привет! Назови свое имя!"
    GREETING = "Приятно познакомиться, {}. Давай поиграем в мой квест.\n" \
               "Вы играете за двойного агента России и США и вам удалось, обмануть Америку так, " \
               "что вы стали самым главным агентом. Притом, что сами ни слова не знаете по-английски.\n" \
               "Итак, Вы попали в белый дом. И вам поручили важную миссию по спасению мира(США)." \
               "По нашим достоверным источникам пришла информация, о том что в доме самого " \
               "президента произошел взрыв ядовитых газов, но благодаря нашим американским " \
               "технологиям мы смогли остановить их. И президент был быстро эвакуирован с места " \
               "происшествия. Однако, там остались важные документы. И доставить эти документы " \
               "можете только вы, как наш самый главный и секретный агент. Итак ваша задача " \
               "агент {} проста - вам нужно достать документы из зараженного места. Как вы " \
               "помните, ваш уникальный костюм способен выдержать любые нагрузки, даже взрыв " \
               "ядерной бомбы. Однако, костюм не сможет закрыть ваше лицо и поэтому вы должны " \
               "найти противогаз в белом доме. Удачи солдат.\n"
    # "PS пока мы отстаем от русских, мы скачали вам приложение Яндекса и Алису\n"
    # ", конечно с VPN мы же не " \
    # "настолько глупы."

    REPEAT_PLEASE = "Не расслышала имя. Повтори, пожалуйста!"

    # Общее для сцен
    I_DO_NOT_UNDERSTAND = "Не поняла ответа! Пожалуйста, повторите еще раз."
    SHOW_SCENE = 'покажи комнату'
    YOUR_ACTIONS = "\nВаши действия:"
    GO_FURTHER = "пойти дальше"
    GO = "Вы перешли "
    YOU_RETURNED = "Вы успешно вернулись назад."
    RETURN = "вернуться назад"

    # Сцена 1
    SCENE_1 = "Входная комната"
    # NOTHING = "Что-ж, ничего кроме ненужных бумаг вы там не нашли"
    # NOTHING_2 = "Вы уже смотрели эту комнату, и ничего не нашли"
    CHECK_TABLE = "обыскать стол"
    SOMETHING_INTERESTING = "Хмм... Что-то интересное: вы нашли записку и шкатулку"
    READ_PAPER = "прочесть записку"
    TEXT_FOR_BOX = "открыть шкатулку просто так, не получится и у котят. Лишь только " \
                   "ключик отыскав, откроешь, ты шкатулку сей же час."
    GET_BOX = "взять шкатулку"
    YOU_GET_BOX = "вы взяли шкатулку"
    # Сцена 2
    SCENE_2 = "лесничный подъем"
    GO_TO_THE_STAND_WITH_PICTS = "подойти к стенду с картинами"

    # Сцена 3
    SCENE_3 = "картинный стенд"
    CONSIDER_PICTERS = "расмотреть фотогорафии"
    ANALISE_PICTERS = "вы рассмотрели фотографии и обнаружили на одной из них небольшую царапину." \
                      "посмотря поближе, вы нашли с задней стороне непонятные записи, " \
                      "состоящие из точек и дефисов, нечто очень похожее на код морзе"
    TRY_UNDERSTAND_IT_YOURSELF = "попытаться понять это самостоятельно"
    TRYING = "вы пытались, но, к сожалению ничего путного не получилось"
    USE_ALICE = "использовать алису"
    USING_ALICE = "Вы сказали Алисе, чтобы она перевела этот код и получили разгаданное послание:" \
                  "код от сейфа: 3___ (дальше не понятно)"

    # Сцена 4
    SCENE_4 = "Комната с портретом и проходом дальше"
    RETURN_TO_SCENE_2 = "вернуться к лестничному подъему"
    RETURN_TO_SCENE_3 = "вернуться к стенду с картинами"
    ANALISE_PORTRAIT = "расмотреть портрет"
    ASK_ALICE_ABOUT_PORTRAIT = "спросить у алисы кто это"
    WHO_IS = "Хмм... Что-то всплывает в вашей голове. Будто бы вы видели этого человека раннее " \
             "Помойму его звали на 'Ч' или как-то так. Больше вы ничего не вспомнили"
    ALAN_CHESTER = "Это Алан Честер. Согласно русской википедии, 21-й президент Соединённых " \
                   "Штатов Америки с 1881 по 1885, республиканец. Сменил на посту Джеймса Гарфилда " \
                   "после убийства последнего."
    HOW_SAID_ALICE = "как сказала Алиса это Алан Честер 21-й президент Америки"

    # Сцена 5
    SCENE_5 = "Комната с двумя дверями и сейфом"
    GO_TO_THE_LEFT = "пойти налево"
    GO_TO_THE_RIGHT = "пойти направо"

    GO_TO_NOT_SAFE_ZONE = "пойти дальше в незащищенную зону"
    I_AM_SURE = "да, я уверен"
    NO = "нет, не пойду"
    ARE_YOU_SURE = "Вы уверены что хотите пойти? Ваше чутье подсказывает вам что это небезопасно..."
    YOU_RIGHT = "вот и правильно"
    DEATH_SCENE = "Чутье вас предупреждало и не зря. К сожаленью, вы попали в зараженную зону " \
                  "и ... проиграли."

    # Сцена 6 (налево)
    SCENE_6 = "Комната с многими вещами"
    LOOK_WARDROBE = "посмотреть шкаф"
    LOOKING_WARDROBE = "Вы осмотрели шкаф и нашли там ключи"
    CHECKING_TABLE = "Осмотрев стол вы обнаружили там записку с номерами и точками"
    YOU_GET_CORDS = "вы получили координаты"
    URL_FOR_ALICE = "https://yandex.ru/maps/?l=map&ll=-77.035761%2C38.898901&mode=routes&rtext=38.897684%" \
                    "2C-77.036540~38.899625%2C-77.036471~38.899698%2C-77.035350~38.898952%2C-77.036407~38.898767%" \
                    "2C-77.036391~38.898818%2C-77.035377~38.897663%2C-77.036532&rtt=pd&source6=wizgeo&" \
                    "utm_medium=maps-desktop&utm_source=serp&z=18"
    TRY_OPEN_BOX = "попробовать открыть шкатулку"
    MESSAGE_FROM_BOX = "[прошло какое-то время]... вы перепробовали почти все ключи. Остался только один... И он" \
                       "подошел. Шкатулка изрекает следующее послание: [послание]"
    # Сцена 7 (направо)
    SCENE_7 = "Комната со многими вещами"

    # THE END
    # GAME OVER
    GAME_OVER = "К сожаленью, вы проиграли."

    # NEW_GAME
    NEW_GAME = "начать снова"
