# Файл, хранящий тексты для диалога
class Dialogs:
    # Приветствие
    HELLO = "Привет! Назови свое имя!"
    GREETING = "Приятно познакомиться, {}.') Давай поиграем в мой квест.\n" \
               "Итак, Вы попали в белый дом. И вам поручили важную миссию по спасению мира(США)." \
               "По нашим достоверным источникам пришла информация, о том что в доме самого " \
               "президента произошел взрыв ядовитых газов, но благодаря нашим американским " \
               "технологиям мы смогли остановить их. И президент был быстро эвакуирован с места " \
               "происшествия. Однако, там остались важные документы. И доставить эти документы " \
               "можете только вы, как наш самый главный и секретный агент. Итак ваша задача " \
               "агент {} проста - вам нужно достать документы из радиоактивного места. Как вы " \
               "помните, ваш уникальный костюм способен выдержать любые нагрузки, даже взрыв " \
               "ядерной бомбы. Однако, костюм ваше лицо закрыть не сможет и поэтому вы должны " \
               "найти противогаз в белом доме. Удачи солдат. Кстати, пока мы отстаем от русских, " \
               "мы скачали вам приложение Яндекса и Алису(бот яндекса), конечно с VPN мы же не " \
               "настолько глупы."
    REPEAT_PLEASE = "Не расслышала имя. Повтори, пожалуйста!"

    # Общее для сцен
    I_DO_NOT_UNDERSTAND = "Не поняла ответа! Пожалуйста, повторите еще раз."
    SHOW_ROOM = 'покажи комнату'
    YOUR_ACTIONS = "Ваши действия:"
    GO_FURTHER = "пойти дальше"
    GO = "Вы перешли "
    YOU_RETURNED = "Вы успешно вернулись назад."
    RETURN = "вернуться назад"

    # Сцена 1
    SCENE_1 = "Входная комната"
    NOTHING = "Что-ж, ничего."
    NOTHING_2 = "Вы уже смотрели эту комнату, и ничего не нашли"
    CHECK_TABLE = "обыскать стол"

    # Сцена 2
    SCENE_2 = "лесничный подъем"
    GO_TO_THE_STAND_WITH_PICTS = "подойти к стенду с картинами"

    # Сцена 3_1
    SCENE_31 = "картинный стенд"
    CONSIDER_PICTERS = "расмотреть фотогорафии"
    ANALISE_PICTERS = "вы рассмотрели фотографии и обнаружили на одной из них небольшую царапину." \
                      "посмотря поближе, вы нашли с задней стороне непонятные записи, " \
                      "состоящие из точек и дефисов, нечто очень похожее на код морзе"
    TRY_UNDERSTAND_IT_YOURSELF = "попытаться понять это самостоятельно"
    TRYING = "вы пытались, но, к сожалению ничего путного не получилось"
    USE_ALICE = "использовать Алису"
    USING_ALICE = "Вы сказали Алисе, чтобы она перевела этот код и получили разгаданное послание."
